ul {
    background-color: rgb(80, 80, 80);
    padding: .5rem;
}

.site-title {
    display: inline-block;
    font-size: 1.2rem;
    color: #C4C4C4;
    padding-left: .5rem;
    padding-right: .5rem;
}

.menu-box-1 {
    display: inline-flex;
    color: rgb(80, 80, 80);
    background-color: #D4D4D4;
    padding: .5rem 2rem .5rem 2rem;
    border: solid #D4D4D4;
    margin-top: -100rem;
    margin-bottom: -.5rem;
}

.menu-box-2 {
    display: inline-block;
    color: #C4C4C4;
    padding-left: .5rem;
}

.carousel {
    background-color: #F4F4F4;
    padding: 7rem;
    margin-top: -1rem;
}

h2 {
    color: #505050;
    margin: 2rem;
}

section h2 {
    display: flex;
    justify-content: center;
    align-items: baseline;
}

section h2 span {
    font-size: 1.1rem;
    margin-left: .4rem;
}

.articles-trio {
    display: grid;
    grid-template: 250px / repeat(3, 1fr);
    margin-bottom: 7rem;
}

.articles {
    border: solid #F4F4F4;
    background-color: #F4F4F4;
    margin: 0 0.3rem;
}

hr {
    border-bottom: solid black;
}

.contact-form {
    display: flex;
    margin: 1rem 4rem;
    flex-direction: column;
    align-content: space-evenly;
    max-width: 600px;
}

.form-input-1,
.form-input-3 {
    border: 1.8px solid black;
}

.form-input-1,
.form-input-2,
.form-input-3 {
    margin-top: .5rem;
    margin-bottom: .5rem;
}

.form-input-3 {
    height: 100px;
}
